0:03:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:01 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:01 Tab4 RenderProcessGone
0:03:01 Microsoft.UnloadController.ClearUnloadState
0:03:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:01 Microsoft.UnloadController.ClearUnloadState
0:03:01 Browser4 Close Tab4 at 0
0:03:01 Tab4 WebContentsDestroyed
0:03:01 Microsoft.UnloadController.TabStripEmpty
0:03:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:01 Microsoft.Shutdown.OnWindowClosing
0:03:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:01 Widget Closed: BrowserWidget
0:03:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:01 Microsoft.Shutdown.OnWindowClosing
0:03:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:01 Microsoft.Browser_Removed
0:03:10 Tab2 StartNav13 #typed
0:03:10 Tab2 FinishNav13
0:03:10 Tab2 PageLoad
0:03:13 Tab2 StartNav14 #typed
0:03:14 Tab2 FinishNav14
0:03:14 Tab2 PageLoad
0:03:14 Tab2 StartNav15 #typed
0:03:14 Tab2 FinishNav15
0:03:14 Tab2 PageLoad
0:03:16 Tab2 StartNav16 #typed
0:03:16 Tab2 FinishNav16
0:03:16 Tab2 PageLoad
0:03:19 Tab2 StartNav17 #typed
0:03:19 Tab2 FinishNav17
0:03:19 Tab2 PageLoad
0:03:20 Tab2 StartNav18 #typed
0:03:20 Tab2 FinishNav18
0:03:20 Tab2 PageLoad
0:20:15 Tab2 StartNav19 #typed
0:20:15 Tab2 FinishNav19
0:20:15 Tab2 PageLoad
0:20:16 Tab2 StartNav20 #typed
0:20:16 Tab2 FinishNav20
0:20:16 Tab2 PageLoad
0:20:16 Tab2 StartNav21 #typed
0:20:16 Tab2 FinishNav21
0:20:16 Tab2 PageLoad
0:20:41 Microsoft.NewBrowser_Popup
0:20:41 Microsoft.BrowserList.AddBrowser
0:20:41 Browser5 Insert active Tab5 at 0
0:20:41 Tab5 StartNav22 #auto_toplevel
0:20:41 Tab5 StartNav23 #typed
0:20:41 Tab5 StartNav24 #typed
0:20:41 Tab5 FinishNav22
0:20:41 Tab5 PageLoad
0:20:41 Tab5 FinishNav23
0:20:41 Tab5 PageLoad
0:20:41 Tab5 FinishNav24
0:20:41 Tab5 PageLoad
0:20:44 Tab5 StartNav25 #typed
0:20:44 Tab5 FinishNav25
0:20:44 Tab5 PageLoad
